# doubao-ai-java-

./: README.md  pom.xml
Resource/: api_design.md  mock_data.sql  table.sql
admin/: pom.xml
admin/src/main/java/org/example/admin/: AdminApplication.java
admin/src/main/java/org/example/admin/comon/biz/user/: UserContext.java  UserInfoDTO.java
admin/src/main/java/org/example/admin/comon/constant/: RedisCacheConstant.java  RedisConstant.java
admin/src/main/java/org/example/admin/comon/convention/aimodel/: AiModelType.java
admin/src/main/java/org/example/admin/comon/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/org/example/admin/comon/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/org/example/admin/comon/convention/result/: Result.java  Results.java
admin/src/main/java/org/example/admin/comon/database/: BaseDO.java
admin/src/main/java/org/example/admin/comon/enums/: AiModelTypeEnum.java  UserErrorCodeEnum.java
admin/src/main/java/org/example/admin/comoon/biz/user/: UserContext.java  UserInfoDTO.java
admin/src/main/java/org/example/admin/comoon/constant/: RedisCacheConstant.java  RedisConstant.java
admin/src/main/java/org/example/admin/comoon/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/org/example/admin/comoon/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/org/example/admin/comoon/convention/result/: Result.java  Results.java
admin/src/main/java/org/example/admin/comoon/database/: BaseDO.java
admin/src/main/java/org/example/admin/comoon/enums/: UserErrorCodeEnum.java
admin/src/main/java/org/example/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  WebConfig.java
admin/src/main/java/org/example/admin/config/async/: AsyncFactory.java  AsyncManager.java
admin/src/main/java/org/example/admin/config/thead/: ThreadPoolConfig.java
admin/src/main/java/org/example/admin/controller/: AiChatController.java  BookController.java  OrderController.java  ProductController.java  UserController.java  UserLoginController.java
admin/src/main/java/org/example/admin/dao/entity/: AiMessages.java  Book.java  BookDO.java  Logs.java  ModelConfigs.java  OrderDO.java  OrderDetailDO.java  PaymentDO.java  ProductDO.java  User.java  UserDO.java  UserMessages.java
admin/src/main/java/org/example/admin/dao/mapper/: AiMessagesMapper.java  BookMapper.java  LogsMapper.java  ModelConfigsMapper.java  SysOrderDetailMapper.java  SysOrderMapper.java  SysPaymentMapper.java  SysProductMapper.java  SysUserMapper.java  UserMapper.java  UserMessagesMapper.java
admin/src/main/java/org/example/admin/dto/req/: UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/org/example/admin/dto/req/chat/: ChatStreamReq.java  CreateSessionReq.java  SendMessageReq.java  UpdateModelConfigReq.java
admin/src/main/java/org/example/admin/dto/req/order/: CreateOrderReq.java  OrderListReq.java
admin/src/main/java/org/example/admin/dto/req/product/: ProductAddReqDTO.java
admin/src/main/java/org/example/admin/dto/req/user/: UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/org/example/admin/dto/resp/: UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/org/example/admin/dto/resp/chat/: ChatStreamResp.java  CreateSessionResp.java  GetModelConfigsResp.java  GetSessionHistoryResp.java  SendMessageResp.java  UpdateModelConfigResp.java
admin/src/main/java/org/example/admin/dto/resp/order/: OrderDetailResp.java  OrderListResp.java
admin/src/main/java/org/example/admin/dto/resp/product/: ProductAddRespDTO.java
admin/src/main/java/org/example/admin/dto/resp/user/: UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/org/example/admin/service/: AiMessagesService.java  BookService.java  LogsService.java  ModelConfigsService.java  SysOrderDetailService.java  SysOrderService.java  SysPaymentService.java  SysProductService.java  SysUserService.java  UserMessagesService.java  UserService.java
admin/src/main/java/org/example/admin/service/impl/: AiMessagesServiceImpl.java  BookServiceImpl.java  LogsServiceImpl.java  ModelConfigsServiceImpl.java  SysOrderDetailServiceImpl.java  SysOrderServiceImpl.java  SysPaymentServiceImpl.java  SysProductServiceImpl.java  SysUserServiceImpl.java  UserMessagesServiceImpl.java  UserServiceImpl.java
admin/src/main/java/org/example/admin/utils/: IdGenerator.java
admin/src/main/java/org/example/admin/utils/ai/: ArkClient.java
admin/src/main/java/org/example/admin/utils/chatsessionid/: ChatSessionManager.java
admin/src/main/java/org/example/admin/utils/orderid/: ChatSessionIdGeneratorManager.java  DistributedIdGenerator.java  OrderIdGeneratorManager.java
admin/src/main/java/org/example/admin/utils/spring/: SpringUtils.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: AiMessagesMapper.xml  BookMapper.xml  LogsMapper.xml  ModelConfigsMapper.xml  SysOrderDetailMapper.xml  SysOrderMapper.xml  SysPaymentMapper.xml  SysProductMapper.xml  SysUserMapper.xml  UserMapper.xml  UserMessagesMapper.xml
admin/src/main/resources/static/: sse-test.html
admin/src/test/java/org/example/admin/service/impl/: AiMessagesServiceImplTest.java  DoubaoChatCompletionsExample.java
admin/src/test/java/org/example/admin/userLoginTest/: UserLoginControllerTest.java
admin/src/test/java/org/example/admin/utils/: IdGeneratorTest.java
outer/: pom.xml
outer/src/main/java/org/example/outer/: OuterApplication.java
outer/src/test/java/org/example/outer/: OuterApplicationTests.java
src/main/java/org/example/cruddddd/: CrudddddApplication.java
src/main/resources/: application.properties
src/test/java/org/example/cruddddd/: CrudddddApplicationTests.java
